
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dwt__common__dispatcher
jdbc.user=dwt
jdbc.pass=jahh7Hoh8xe6

c3p0.acquireIncrement=5
c3p0.maxIdleTime=3600
c3p0.initialPoolSize=20
c3p0.maxPoolSize=100
c3p0.minPoolSize=20
c3p0.numHelperThreads=6
c3p0.unreturnedConnectionTimeout=3600

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true