# Dispatcher

./: pom.xml
dispatcher-api/src/main/java/com/carussel/dispatcher/api/: BaseAccessLog.java  BaseErrorLog.java
dispatcher-import-apache2/src/main/java/com/carussel/dispatcher/importer/apache2/: LogfileProcessor.java  Main.java
dispatcher-import-apache2/src/main/java/com/carussel/dispatcher/importer/communication/: Client.java
dispatcher-import-apache2/src/main/java/com/carussel/dispatcher/importer/parser/: ApacheLogParser.java
dispatcher-import-apache2/src/main/resources/: log4j-common.properties  logclient-dev.properties
dispatcher-web/: .classpath  .factorypath  .springBeans  pom.xml
dispatcher-web/WebContent/WEB-INF/: web.xml
dispatcher-web/WebContent/WEB-INF/jsp/: index.jsp
dispatcher-web/WebContent/resources/css/: custom.css
dispatcher-web/src/main/java/com/carussel/dispatcher/: Application.java  ConfigClass.java  ServletInitializer.java
dispatcher-web/src/main/java/com/carussel/dispatcher/controller/: IndexController.java
dispatcher-web/src/main/java/com/carussel/dispatcher/entity/: AccessLog.java  AccessLog_.java  ErrorLog.java  ErrorLog_.java
dispatcher-web/src/main/java/com/carussel/dispatcher/repository/: ApacheAccessLogRepository.java  ApacheErrorLogRepository.java
dispatcher-web/src/main/java/com/carussel/dispatcher/repositoryimpl/: RepositoryImpl.java
dispatcher-web/src/main/java/com/carussel/dispatcher/scheduler/: LogRotator.java
dispatcher-web/src/main/java/com/carussel/dispatcher/server/: Log4jServer.java  Log4jServerClient.java
dispatcher-web/src/main/resources/: log4j-dev.properties
